<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nasir Art</title>
    <style>
        .head{ background-color :rgb(81, 81, 252);
            color: white;
            text-align: center;
            
        }
        h1{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .main{
            align-items: center;
        }
        img{
            border-radius:50%
            display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
            
        }
        h3{
            background-color: gold;
            color: black;
        }

    </style>
</head>
<body>
    <div class="head">
        <h1>Welcome to Nasir Art Gallery</h1>

    </div>
    <div class="main">
        <img src="arnold.jpeg" alt="arnold"><br>
        <img src="frontpose.jpeg" alt="front pose"><br>
        <img src="sidepose.jpeg" alt="side pose"><br>
        <img src="gohan fighting.jpeg" alt="gohan fighting"><br>
        <img src="gohan.jpeg" alt="gohan relax"><br>
    </div>
    <div class="footer">
        <marquee behavior="sliding" direction="right"><h3>created by Nasir Siddiqui</h3></marquee>
    </div>
</body>
</html>
